<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>my website brand</title>

  <style>
    header {
      background: url("images/central_park.jpg") 0 -200px / cover no-repeat;
      height: 400px;
      padding-top: 100px;
      padding-left: 100px;
      font-weight:bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    li{
      list-style-type:none;
      display: inline;
      padding: 0 40px;
    }
    li a{
      text-decoration: none;
    }
   li a:link {
    color: #000;
   }
   li a:visited{
    color: #818db3;
   }
   li a:hover{
    color: #333;
   }
   li a:active{
    color: #753a30;
   }
   nav{
    background-color: rgb(255,245, 238);
    height:50px;
    text-align: center;
    padding-top: 5px;
   }
  </style>
</head>
<body>
  <header style="font-size: 60px; color: #fff;">
    My website brand
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li>Gallery</li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h1>My First heading</h1>
    <p>My first paragraph</p>
  </main>

  <footer>
    © 2025 My Site
  </footer>
</body>
</html>
